{"flutter":{"platforms":{"android":{"default":{"projectId":"coachathome-34ed3","appId":"1:220837006517:android:04df2aeacf16c2a6d482fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coachathome-34ed3","configurations":{"android":"1:220837006517:android:04df2aeacf16c2a6d482fc","ios":"1:220837006517:ios:2684ff24e6b814ddd482fc"}}}}}}